name: Dhyaa
description: A new Flutter project.
publish_to: "none"
version: 1.0.0+1

environment:
  sdk: ">=2.17.6 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  fluttertoast: ^8.0.8
  firebase_core: ^1.19.2
  cloud_firestore: ^3.3.0
  firebase_auth: ^3.4.2
  provider: ^6.0.3
  shared_preferences:
  intl_phone_number_input: ^0.7.1
  flutter_rating_bar: ^4.0.1
  flutter_svg: ^1.1.5
  get_storage:
  get: ^4.6.5
  intl: any
  flutter_localization: ^0.1.9
  date_picker_timeline:
  sqflite:
  flutter_staggered_animations:
  custom_navigator:
    git:
      url: https://github.com/bradintheusa/Custom-navigator.git
  material_tag_editor: ^0.1.2
  moyasar_payment: ^0.1.4
  webview_flutter: ^3.0.4
  flutter_credit_card: ^3.0.4
  table_calendar: ^3.0.8
  event_calendar: ^0.0.14
  syncfusion_flutter_calendar: ^20.4.38
  dropdown_search: ^3.0.0
  syncfusion_flutter_sliders: ^20.4.43
  expandable_text: ^2.3.0
  textfield_search: ^0.10.0
  email_validator: ^2.1.17
  better_player: ^0.0.83
  image_picker: ^0.8.6
  cached_network_image: ^3.2.2
  firebase_storage: ^10.0.0
  flutter_launcher_icons: ^0.12.0
  http: ^0.13.5
  firebase_messaging:
  flutter_local_notifications: ^13.0.0
  badges: ^2.0.2
  scroll_to_index:
  google_fonts:
  

flutter_icons:
  image_path: "assets/zia_logo.jpeg"
  android: true
  ios: true
  
dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true
  assets:
    - assets/
    - assets/icons/
    - assets/images/
    - assets/fonts/

  fonts:
    - family: cr
      fonts:
        - asset: assets/fonts/Cairo-Regular.ttf
    - family: cm
      fonts:
        - asset: assets/fonts/Cairo-Medium.ttf
    - family: cb
      fonts:
        - asset: assets/fonts/Cairo-Bold.ttf